<html>
<head>
  <link href="https://melges2607.github.io/style.css">
  <link href="https://melges2607.github.io/script.js">
  
</head>
<body>
<section class="nav">
  <h1>RAFAEL MELGES</h1>
  <h3><span class="loader">
    <span class="m">J</span>
    <span class="m">A</span>
    <span class="m">V</span>
    <span class="m">A</span>
    <span class="m">&nbsp;</span>
    <span class="m">D</span>
    <span class="m">E</span>
    <span class="m">V</span>
    <span class="m">E</span>
    <span class="m">L</span>
    <span class="m">O</span>
    <span class="m">L</span>
    <span class="m">O</span>
    <span class="m">P</span>
    <span class="m">E</span>
    <span class="m">R</span>
  </span></h3>
  <div class="nav-container">
    <a class="nav-tab" href="#tab-svelte">SOBRE</a>
    <a class="nav-tab" href="#tab-esbuild">SKILLS</a>
    <a class="nav-tab" href="#tab-next">PORTFOLIO</a>
    
    <span class="nav-tab-slider"></span>
  </div>
</section>

<main class="main">
  <section id="tab-svelte" class="slider">
    <h1>SOBRE</h1>
    <h2>Sou apaixonado por tecnologia</h2>
  </section>
  <section id="tab-esbuild" class="slider">
    <h1>SKILLS</h1>
    <h2>Resolução de Problemas</h2>
  </section>
  <section id="tab-next" class="slider">
    <h1>PORTFOLIO</h1>
    <a href="https://github.com/Melges2607">Link para o GitHub</a>
  </section>
</main>

<canvas class="background"></canvas>
  </body>
</html>
